#name=$1
#address=$2
#
#if [ $# -eq 0 ]; then
#	echo "Usage: phone searchfor [… searchfor](You didn’t tell me what you want to search for.)"
#	exit 1
#fi
#
#awk -F'|' -v name="$name" -v address="$address" '{
#
#	if ($1 == name || index($2,address) > 0)
#	{
#		print "------------>"
#		print "name: " $1
#		print "address: " $2
#		print "phone: " $3
#		print "<------------"
#	}
#}' mydata.txt


if [ $# -eq 0 ]
then
	echo "Usage: phone searchfor [… searchfor]"
	echo "(You didn’t tell me what you want to search for.)"
else
	args=$1
	for arg in "$@"
	do
		args="${args}|${arg}"
	done
	egrep -i "${args}" mydata.txt > tmp
	awk -f display.awk tmp
fi
